'''
최장 증가 부분 수열

수열 a에 대하여, 부분수열이란 a에서 몇 개의 원소를 골라서 만들 수 있는 수열을 말한다. 
예를 들어, 수열 a = [1, 4, 2, 8] 이라고 할 때, 수열 a의 부분수열이 될 수 있는 것으로는 
[1], [1, 2], [1, 4, 2], [1, 4, 2, 8], [1, 2, 8] 등이 있다.

증가수열이란, 수열의 원소가 갈수록 증가하는 수열을 말한다. 
예를 들어, [1, 2, 3], [1, 2, 5], [3, 4, 8] 는 증가수열이지만 [1, 4, 2] 는 증가수열이 아니다.

수열 a에 대하여, 증가 부분 수열이란 a의 부분수열 중에서 증가수열에 해당되는 것을 말한다. 
예를 들어, 수열 a = [1, 4, 2, 8] 이라고 할 때, 수열 a의 증가 부부 수열이 될 수 있는 것으로는 [1], [1, 2, 8], [1, 4, 8] 등이 있다.

수열 a에 대하여, 최장 증가 부분 수열이란 a의 증가 부분 수열 중에서 그 길이가 최대인 것을 말한다. 
예를 들어, 수열 a = [1, 4, 2, 8] 이라고 할 때, 최장 증가 부분 수열의 길이는 3이다.

수열이 주어질 때, 최장 증가 부분 수열의 길이를 구하는 프로그램을 작성하세요.

실습
입력
수열의 원소가 주어진다. 그 길이는 100보다 작거나 같다.

출력
최장 증가 부분 수열의 길이를 출력한다.

입력 예시
1 4 2 3 5
출력 예시
4
'''

def LIS(myData) :
    '''
    수열이 list로 주어질 때, 최장 증가 부분 수열의 길이를 반환하는 함수를 작성하세요.
    '''
    L = [0] * len(myData)
    
    for n in range(len(myData)):
        for i in range(n):
            if myData[i] < myData[n]:
                L[n] = max(L[n], L[i]+1)

    # 마지막 원소가 음수이거나 이전 원소보다 작을 수 있으므로, max로 처리한다.
    # 그리고 자기 자신을 포함하기 위해 +1을 해준다.
    return max(L) + 1 


import sys


def main():
    '''
    이 부분은 수정하지 마세요.
    '''

    data = [int(v) for v in input().split()]

    print(LIS(data))

if __name__ == "__main__":
    main()
