'''
블럭 채우기

2 x n 의 상자를 2 x 1 의 블럭으로 채우는 경우의 수를 구하는 프로그램을 작성하세요. 
단, 그 경우의 수가 매우 커질 수 있기 때문에, 경우의 수를 1,000,000,007으로 나눈 나머지를 출력합니다.

실습
입력
첫 번째 줄에 n이 주어집니다. (1 ≤ n ≤ 100,000)

출력
상자를 블럭으로 채우는 경우의 수를 1,000,000,007로 나눈 나머지를 출력합니다.

입력 예시
4
출력 예시
5
'''


MOD = 1_000_000_007

def fillBox(n) :
    '''
    2 x n 의 상자를 2 x 1 의 블럭으로 채우는 경우의 수를 1,000,000,007로 나눈 나머지를 반환하는 함수를 작성하세요.
    '''

    dp = [0] * 100001
    dp[0] = 1
    dp[1] = 1
    dp[2] = 2
    for i in range(3, 100001):
        dp[i] = (dp[i-1] + dp[i-2]) % MOD
    return dp[n]