'''
숫자 만들기

1부터 3까지의 수를 더하여 5을 만드는 경우의 수는 다음과 같이 13가지가 존재합니다.
1 + 1 + 1 + 1 + 1
1 + 1 + 1 + 2
1 + 1 + 2 + 1
1 + 2 + 1 + 1
2 + 1 + 1 + 1
1 + 2 + 2
2 + 1 + 2
2 + 2 + 1
1 + 1 + 3
1 + 3 + 1
3 + 1 + 1
2 + 3
3 + 2

1부터 m까지의 수를 더하여 n을 만드는 경우의 수를 구하는 프로그램을 작성하세요. 
단, 경우의 수가 매우 커질 수 있으므로, 경우의 수를 1,000,000,007 로 나눈 나머지를 출력합니다.

실습
입력
첫 번째 줄에 n과 m이 주어집니다. (1 ≤ n,m ≤ 1,000)

출력
1부터 m까지의 수를 더하여 n을 만드는 경우의 수를 1,000,000,007로 나눈 나머지를 출력합니다.

입력 예시
5 3
출력 예시
13
'''


def makeNumber(n, m):
    '''
    1 ~ m 까지의 수를 더하여 n을 만드는 경우의 수를 1,000,000,007로 나눈 나머지를 반환하는 함수를 작성하세요.
    '''
    dp = [0] * (n + 1)
    dp[0] = 1

    mod = 1_000_000_007

    for i in range(1, n+1):
        for j in range(1, m+1):
            dp[i] = (dp[i] + dp[i-j]) % mod
    return dp[n]
