'''
이진수 변환

10진수를 2진수로 변환하여 출력하는 프로그램을 작성하세요. 
단, 재귀호출을 이용하여 작성합니다.

입력 예시
19
출력 예시
10011

문제 조건
입력되는 10진수는 1,000,000 이하의 자연수 입니다.
'''


import sys
sys.setrecursionlimit(100000)

def convertBinary(n) :
    '''
    10진수 n을 2진수로 변환하여 반환합니다.

    *주의* : 변환된 2진수는 문자열이어야 합니다.

    예를 들어, 19가 입력될 경우 문자열 "10011"이 반환되어야 합니다.

    5 = 1 * 2^2 + 0 * 2^1 + 1 * 2^0 -->> 101
    5 = 2 (1*2^1 + 0*2^0) + 1 
    '''
    if n == 1: return "1"
    return convertBinary(n // 2) + str(n%2)
    
    
def main():
    '''
    이 부분은 수정하지 마세요.
    '''


    n = int(input())

    print(convertBinary(n))

if __name__ == "__main__":
    main()
