'''
연결 리스트 뒤집기

단순 연결리스트의 head 노드가 입력으로 주어진다고 합시다.

이때 이 연결 리스트를 순회하면서 순서를 뒤집어서, 뒤집힌 연결 리스트의 head 노드를 반환하는 함수를 구현 해 봅시다.

예를 들어서, 연결리스트 2->8->19->37->4->5 가 주어졌다면 5->4->37->19->8->2 를 반환해야 합니다.

이 함수는 Node 객체를 입력으로 받는다는 것에 유의하세요.
배열로 변환 한 후, 뒤집고, 다시 새로운 연결 리스트를 만드는 것도 하나의 방법입니다. 
하지만 더 (공간적으로)효율적인 구현법을 생각 해 보세요. 주어진 연결 리스트의 노드들을 그대로 사용하는 방식을 고려 해 보면 됩니다.
'''

def isStackSequence(nums):
    return True

def main():
    print(isStackSequence([2, 1, 4, 3])) # True가 리턴되어야 합니다
    print(isStackSequence([3, 1, 2, 4])) # False가 리턴되어야 합니다

    
if __name__ == "__main__":
    main()